Body_Locator
Body_Rotator
-Base.flat
--Base.matte
--Base.smooth
--BaseExtension.matte
--BaseSideBoxBolts
--BaseExtension.smooth
--BaseExtension.yellow
--BaseSwivel.Bottom
--BaseSwivel.discs
--BaseSwivel.square
--BaseSwivel.Top
--Connector
--Connector.Base
--Connector.Pipe
--Connector.Tube
--UpperArm_Locator
-UpperArm_Rotator
--BaseArm.LightRing
---BaseArm.NurnieFlat
---BaseArm.smooth
---BaseArm.Light
---BaseArm.ArchBack
---BaseArm.Bolts
---BaseArm.ArchFront
---BaseArm.Flat
---LowerArm_Locator
--LowerArm_Rotator
---ForeArm.DarkFlat
----ForeArm.DarkSmooth
----ForeArm.Flat
----ForeArm.Matte
----ForeArmNurnieBase
----ForeArmNurnieTop
----ForeArm.Smooth
----ForeArmBolts
----ForeArmLabel.L
----ForeArmLabel.R
----Hand1_Locator
---Hand1_Rotator
----Hand1.smooth
-----Hand1.Flat
-----Hand2_Locator
----Hand2_Rotator
-----Hand2.smoothmatte
------Hand3_Locator
-----Hand3_Rotator
------Hand3.Tube
-------Hand3.WeldTip
-------Hand3.Dark
-------Hand3.Smooth
-------Platform_model
------Platform.round1
-------Platform.round2
-------Platform.nurniebolts
-------Platform.flat
-------Platform.nurniediscs
-------Default
-------Platform.bolts
