----Model Object---

Rotation_Node:Body_Rotator
XUL:0.0 
XLL:0.0 
YUL:0.0
YLL:0.0
ZUL:0.5
ZLL:0.5 
Rotation_Node:UpperArm_Rotator
XUL:0.5
XLL:0.5 
YUL:0.0 
YLL:0.0 
ZUL:0.0
ZLL:0.0
Rotation_Node:LowerArm_Rotator
XUL:0.5 
XLL:0.5
YUL:0.0 
YLL:0.0
ZUL:0.0
ZLL:0.0 
Rotation_Node:Hand1_Rotator
XUL:1.2 
XLL:0.5 
YUL:0.0 
YLL:0.0
ZUL:0.0
ZLL:0.0 
Rotation_Node:Hand2_Rotator
XUL:0.0 
XLL:0.0 
YUL:0.0 
YLL:0.0
ZUL:1.0
ZLL:1.0 
Rotation_Node:Hand3_Rotator
XUL:0.0 
XLL:0.0 
YUL:1.0 
YLL:1.0
ZUL:0.0
ZLL:0.0 
