MatrixTransform {
  UniqueID MatrixTransform_0
  name "MatrixTransform:MO: sphere0"
  nodeMask 0xffffffff
  cullingActive TRUE
  UpdateCallbacks {
    NodeCallback {
    }
  }
  referenceFrame RELATIVE
  Matrix {
    0.98823 0.152976 -1.12757e-017 0
    -0.149849 0.96803 0.201157 0
    0.0307721 -0.198789 0.979559 0
    -1.52899 -116.37 9.79145 1
  }
  num_children 1
  Geode {
    name "Geometry:MO: sphere0"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_CULL_FACE OFF
      GL_LIGHTING OVERRIDE|OFF
    }
    num_drawables 1
    Geometry {
      UniqueID Geometry_2
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 320
      {
        DrawElementsUInt TRIANGLES 3
        {
          0 42 44 
        }
        DrawElementsUInt TRIANGLES 3
        {
          12 43 42 
        }
        DrawElementsUInt TRIANGLES 3
        {
          14 44 43 
        }
        DrawElementsUInt TRIANGLES 3
        {
          42 43 44 
        }
        DrawElementsUInt TRIANGLES 3
        {
          11 45 47 
        }
        DrawElementsUInt TRIANGLES 3
        {
          13 46 45 
        }
        DrawElementsUInt TRIANGLES 3
        {
          12 47 46 
        }
        DrawElementsUInt TRIANGLES 3
        {
          45 46 47 
        }
        DrawElementsUInt TRIANGLES 3
        {
          5 48 50 
        }
        DrawElementsUInt TRIANGLES 3
        {
          14 49 48 
        }
        DrawElementsUInt TRIANGLES 3
        {
          13 50 49 
        }
        DrawElementsUInt TRIANGLES 3
        {
          48 49 50 
        }
        DrawElementsUInt TRIANGLES 3
        {
          12 46 43 
        }
        DrawElementsUInt TRIANGLES 3
        {
          13 49 46 
        }
        DrawElementsUInt TRIANGLES 3
        {
          14 43 49 
        }
        DrawElementsUInt TRIANGLES 3
        {
          46 49 43 
        }
        DrawElementsUInt TRIANGLES 3
        {
          0 44 52 
        }
        DrawElementsUInt TRIANGLES 3
        {
          14 51 44 
        }
        DrawElementsUInt TRIANGLES 3
        {
          16 52 51 
        }
        DrawElementsUInt TRIANGLES 3
        {
          44 51 52 
        }
        DrawElementsUInt TRIANGLES 3
        {
          5 53 48 
        }
        DrawElementsUInt TRIANGLES 3
        {
          15 54 53 
        }
        DrawElementsUInt TRIANGLES 3
        {
          14 48 54 
        }
        DrawElementsUInt TRIANGLES 3
        {
          53 54 48 
        }
        DrawElementsUInt TRIANGLES 3
        {
          1 55 57 
        }
        DrawElementsUInt TRIANGLES 3
        {
          16 56 55 
        }
        DrawElementsUInt TRIANGLES 3
        {
          15 57 56 
        }
        DrawElementsUInt TRIANGLES 3
        {
          55 56 57 
        }
        DrawElementsUInt TRIANGLES 3
        {
          14 54 51 
        }
        DrawElementsUInt TRIANGLES 3
        {
          15 56 54 
        }
        DrawElementsUInt TRIANGLES 3
        {
          16 51 56 
        }
        DrawElementsUInt TRIANGLES 3
        {
          54 56 51 
        }
        DrawElementsUInt TRIANGLES 3
        {
          0 52 59 
        }
        DrawElementsUInt TRIANGLES 3
        {
          16 58 52 
        }
        DrawElementsUInt TRIANGLES 3
        {
          18 59 58 
        }
        DrawElementsUInt TRIANGLES 3
        {
          52 58 59 
        }
        DrawElementsUInt TRIANGLES 3
        {
          1 60 55 
        }
        DrawElementsUInt TRIANGLES 3
        {
          17 61 60 
        }
        DrawElementsUInt TRIANGLES 3
        {
          16 55 61 
        }
        DrawElementsUInt TRIANGLES 3
        {
          60 61 55 
        }
        DrawElementsUInt TRIANGLES 3
        {
          7 62 64 
        }
        DrawElementsUInt TRIANGLES 3
        {
          18 63 62 
        }
        DrawElementsUInt TRIANGLES 3
        {
          17 64 63 
        }
        DrawElementsUInt TRIANGLES 3
        {
          62 63 64 
        }
        DrawElementsUInt TRIANGLES 3
        {
          16 61 58 
        }
        DrawElementsUInt TRIANGLES 3
        {
          17 63 61 
        }
        DrawElementsUInt TRIANGLES 3
        {
          18 58 63 
        }
        DrawElementsUInt TRIANGLES 3
        {
          61 63 58 
        }
        DrawElementsUInt TRIANGLES 3
        {
          0 59 66 
        }
        DrawElementsUInt TRIANGLES 3
        {
          18 65 59 
        }
        DrawElementsUInt TRIANGLES 3
        {
          20 66 65 
        }
        DrawElementsUInt TRIANGLES 3
        {
          59 65 66 
        }
        DrawElementsUInt TRIANGLES 3
        {
          7 67 62 
        }
        DrawElementsUInt TRIANGLES 3
        {
          19 68 67 
        }
        DrawElementsUInt TRIANGLES 3
        {
          18 62 68 
        }
        DrawElementsUInt TRIANGLES 3
        {
          67 68 62 
        }
        DrawElementsUInt TRIANGLES 3
        {
          10 69 71 
        }
        DrawElementsUInt TRIANGLES 3
        {
          20 70 69 
        }
        DrawElementsUInt TRIANGLES 3
        {
          19 71 70 
        }
        DrawElementsUInt TRIANGLES 3
        {
          69 70 71 
        }
        DrawElementsUInt TRIANGLES 3
        {
          18 68 65 
        }
        DrawElementsUInt TRIANGLES 3
        {
          19 70 68 
        }
        DrawElementsUInt TRIANGLES 3
        {
          20 65 70 
        }
        DrawElementsUInt TRIANGLES 3
        {
          68 70 65 
        }
        DrawElementsUInt TRIANGLES 3
        {
          0 66 42 
        }
        DrawElementsUInt TRIANGLES 3
        {
          20 72 66 
        }
        DrawElementsUInt TRIANGLES 3
        {
          12 42 72 
        }
        DrawElementsUInt TRIANGLES 3
        {
          66 72 42 
        }
        DrawElementsUInt TRIANGLES 3
        {
          10 73 69 
        }
        DrawElementsUInt TRIANGLES 3
        {
          21 74 73 
        }
        DrawElementsUInt TRIANGLES 3
        {
          20 69 74 
        }
        DrawElementsUInt TRIANGLES 3
        {
          73 74 69 
        }
        DrawElementsUInt TRIANGLES 3
        {
          11 47 76 
        }
        DrawElementsUInt TRIANGLES 3
        {
          12 75 47 
        }
        DrawElementsUInt TRIANGLES 3
        {
          21 76 75 
        }
        DrawElementsUInt TRIANGLES 3
        {
          47 75 76 
        }
        DrawElementsUInt TRIANGLES 3
        {
          20 74 72 
        }
        DrawElementsUInt TRIANGLES 3
        {
          21 75 74 
        }
        DrawElementsUInt TRIANGLES 3
        {
          12 72 75 
        }
        DrawElementsUInt TRIANGLES 3
        {
          74 75 72 
        }
        DrawElementsUInt TRIANGLES 3
        {
          1 57 78 
        }
        DrawElementsUInt TRIANGLES 3
        {
          15 77 57 
        }
        DrawElementsUInt TRIANGLES 3
        {
          23 78 77 
        }
        DrawElementsUInt TRIANGLES 3
        {
          57 77 78 
        }
        DrawElementsUInt TRIANGLES 3
        {
          5 79 53 
        }
        DrawElementsUInt TRIANGLES 3
        {
          22 80 79 
        }
        DrawElementsUInt TRIANGLES 3
        {
          15 53 80 
        }
        DrawElementsUInt TRIANGLES 3
        {
          79 80 53 
        }
        DrawElementsUInt TRIANGLES 3
        {
          9 81 83 
        }
        DrawElementsUInt TRIANGLES 3
        {
          23 82 81 
        }
        DrawElementsUInt TRIANGLES 3
        {
          22 83 82 
        }
        DrawElementsUInt TRIANGLES 3
        {
          81 82 83 
        }
        DrawElementsUInt TRIANGLES 3
        {
          15 80 77 
        }
        DrawElementsUInt TRIANGLES 3
        {
          22 82 80 
        }
        DrawElementsUInt TRIANGLES 3
        {
          23 77 82 
        }
        DrawElementsUInt TRIANGLES 3
        {
          80 82 77 
        }
        DrawElementsUInt TRIANGLES 3
        {
          5 50 85 
        }
        DrawElementsUInt TRIANGLES 3
        {
          13 84 50 
        }
        DrawElementsUInt TRIANGLES 3
        {
          25 85 84 
        }
        DrawElementsUInt TRIANGLES 3
        {
          50 84 85 
        }
        DrawElementsUInt TRIANGLES 3
        {
          11 86 45 
        }
        DrawElementsUInt TRIANGLES 3
        {
          24 87 86 
        }
        DrawElementsUInt TRIANGLES 3
        {
          13 45 87 
        }
        DrawElementsUInt TRIANGLES 3
        {
          86 87 45 
        }
        DrawElementsUInt TRIANGLES 3
        {
          4 88 90 
        }
        DrawElementsUInt TRIANGLES 3
        {
          25 89 88 
        }
        DrawElementsUInt TRIANGLES 3
        {
          24 90 89 
        }
        DrawElementsUInt TRIANGLES 3
        {
          88 89 90 
        }
        DrawElementsUInt TRIANGLES 3
        {
          13 87 84 
        }
        DrawElementsUInt TRIANGLES 3
        {
          24 89 87 
        }
        DrawElementsUInt TRIANGLES 3
        {
          25 84 89 
        }
        DrawElementsUInt TRIANGLES 3
        {
          87 89 84 
        }
        DrawElementsUInt TRIANGLES 3
        {
          11 76 92 
        }
        DrawElementsUInt TRIANGLES 3
        {
          21 91 76 
        }
        DrawElementsUInt TRIANGLES 3
        {
          27 92 91 
        }
        DrawElementsUInt TRIANGLES 3
        {
          76 91 92 
        }
        DrawElementsUInt TRIANGLES 3
        {
          10 93 73 
        }
        DrawElementsUInt TRIANGLES 3
        {
          26 94 93 
        }
        DrawElementsUInt TRIANGLES 3
        {
          21 73 94 
        }
        DrawElementsUInt TRIANGLES 3
        {
          93 94 73 
        }
        DrawElementsUInt TRIANGLES 3
        {
          2 95 97 
        }
        DrawElementsUInt TRIANGLES 3
        {
          27 96 95 
        }
        DrawElementsUInt TRIANGLES 3
        {
          26 97 96 
        }
        DrawElementsUInt TRIANGLES 3
        {
          95 96 97 
        }
        DrawElementsUInt TRIANGLES 3
        {
          21 94 91 
        }
        DrawElementsUInt TRIANGLES 3
        {
          26 96 94 
        }
        DrawElementsUInt TRIANGLES 3
        {
          27 91 96 
        }
        DrawElementsUInt TRIANGLES 3
        {
          94 96 91 
        }
        DrawElementsUInt TRIANGLES 3
        {
          10 71 99 
        }
        DrawElementsUInt TRIANGLES 3
        {
          19 98 71 
        }
        DrawElementsUInt TRIANGLES 3
        {
          29 99 98 
        }
        DrawElementsUInt TRIANGLES 3
        {
          71 98 99 
        }
        DrawElementsUInt TRIANGLES 3
        {
          7 100 67 
        }
        DrawElementsUInt TRIANGLES 3
        {
          28 101 100 
        }
        DrawElementsUInt TRIANGLES 3
        {
          19 67 101 
        }
        DrawElementsUInt TRIANGLES 3
        {
          100 101 67 
        }
        DrawElementsUInt TRIANGLES 3
        {
          6 102 104 
        }
        DrawElementsUInt TRIANGLES 3
        {
          29 103 102 
        }
        DrawElementsUInt TRIANGLES 3
        {
          28 104 103 
        }
        DrawElementsUInt TRIANGLES 3
        {
          102 103 104 
        }
        DrawElementsUInt TRIANGLES 3
        {
          19 101 98 
        }
        DrawElementsUInt TRIANGLES 3
        {
          28 103 101 
        }
        DrawElementsUInt TRIANGLES 3
        {
          29 98 103 
        }
        DrawElementsUInt TRIANGLES 3
        {
          101 103 98 
        }
        DrawElementsUInt TRIANGLES 3
        {
          7 64 106 
        }
        DrawElementsUInt TRIANGLES 3
        {
          17 105 64 
        }
        DrawElementsUInt TRIANGLES 3
        {
          31 106 105 
        }
        DrawElementsUInt TRIANGLES 3
        {
          64 105 106 
        }
        DrawElementsUInt TRIANGLES 3
        {
          1 107 60 
        }
        DrawElementsUInt TRIANGLES 3
        {
          30 108 107 
        }
        DrawElementsUInt TRIANGLES 3
        {
          17 60 108 
        }
        DrawElementsUInt TRIANGLES 3
        {
          107 108 60 
        }
        DrawElementsUInt TRIANGLES 3
        {
          8 109 111 
        }
        DrawElementsUInt TRIANGLES 3
        {
          31 110 109 
        }
        DrawElementsUInt TRIANGLES 3
        {
          30 111 110 
        }
        DrawElementsUInt TRIANGLES 3
        {
          109 110 111 
        }
        DrawElementsUInt TRIANGLES 3
        {
          17 108 105 
        }
        DrawElementsUInt TRIANGLES 3
        {
          30 110 108 
        }
        DrawElementsUInt TRIANGLES 3
        {
          31 105 110 
        }
        DrawElementsUInt TRIANGLES 3
        {
          108 110 105 
        }
        DrawElementsUInt TRIANGLES 3
        {
          3 112 114 
        }
        DrawElementsUInt TRIANGLES 3
        {
          32 113 112 
        }
        DrawElementsUInt TRIANGLES 3
        {
          34 114 113 
        }
        DrawElementsUInt TRIANGLES 3
        {
          112 113 114 
        }
        DrawElementsUInt TRIANGLES 3
        {
          9 115 117 
        }
        DrawElementsUInt TRIANGLES 3
        {
          33 116 115 
        }
        DrawElementsUInt TRIANGLES 3
        {
          32 117 116 
        }
        DrawElementsUInt TRIANGLES 3
        {
          115 116 117 
        }
        DrawElementsUInt TRIANGLES 3
        {
          4 118 120 
        }
        DrawElementsUInt TRIANGLES 3
        {
          34 119 118 
        }
        DrawElementsUInt TRIANGLES 3
        {
          33 120 119 
        }
        DrawElementsUInt TRIANGLES 3
        {
          118 119 120 
        }
        DrawElementsUInt TRIANGLES 3
        {
          32 116 113 
        }
        DrawElementsUInt TRIANGLES 3
        {
          33 119 116 
        }
        DrawElementsUInt TRIANGLES 3
        {
          34 113 119 
        }
        DrawElementsUInt TRIANGLES 3
        {
          116 119 113 
        }
        DrawElementsUInt TRIANGLES 3
        {
          3 114 122 
        }
        DrawElementsUInt TRIANGLES 3
        {
          34 121 114 
        }
        DrawElementsUInt TRIANGLES 3
        {
          36 122 121 
        }
        DrawElementsUInt TRIANGLES 3
        {
          114 121 122 
        }
        DrawElementsUInt TRIANGLES 3
        {
          4 123 118 
        }
        DrawElementsUInt TRIANGLES 3
        {
          35 124 123 
        }
        DrawElementsUInt TRIANGLES 3
        {
          34 118 124 
        }
        DrawElementsUInt TRIANGLES 3
        {
          123 124 118 
        }
        DrawElementsUInt TRIANGLES 3
        {
          2 125 127 
        }
        DrawElementsUInt TRIANGLES 3
        {
          36 126 125 
        }
        DrawElementsUInt TRIANGLES 3
        {
          35 127 126 
        }
        DrawElementsUInt TRIANGLES 3
        {
          125 126 127 
        }
        DrawElementsUInt TRIANGLES 3
        {
          34 124 121 
        }
        DrawElementsUInt TRIANGLES 3
        {
          35 126 124 
        }
        DrawElementsUInt TRIANGLES 3
        {
          36 121 126 
        }
        DrawElementsUInt TRIANGLES 3
        {
          124 126 121 
        }
        DrawElementsUInt TRIANGLES 3
        {
          3 122 129 
        }
        DrawElementsUInt TRIANGLES 3
        {
          36 128 122 
        }
        DrawElementsUInt TRIANGLES 3
        {
          38 129 128 
        }
        DrawElementsUInt TRIANGLES 3
        {
          122 128 129 
        }
        DrawElementsUInt TRIANGLES 3
        {
          2 130 125 
        }
        DrawElementsUInt TRIANGLES 3
        {
          37 131 130 
        }
        DrawElementsUInt TRIANGLES 3
        {
          36 125 131 
        }
        DrawElementsUInt TRIANGLES 3
        {
          130 131 125 
        }
        DrawElementsUInt TRIANGLES 3
        {
          6 132 134 
        }
        DrawElementsUInt TRIANGLES 3
        {
          38 133 132 
        }
        DrawElementsUInt TRIANGLES 3
        {
          37 134 133 
        }
        DrawElementsUInt TRIANGLES 3
        {
          132 133 134 
        }
        DrawElementsUInt TRIANGLES 3
        {
          36 131 128 
        }
        DrawElementsUInt TRIANGLES 3
        {
          37 133 131 
        }
        DrawElementsUInt TRIANGLES 3
        {
          38 128 133 
        }
        DrawElementsUInt TRIANGLES 3
        {
          131 133 128 
        }
        DrawElementsUInt TRIANGLES 3
        {
          3 129 136 
        }
        DrawElementsUInt TRIANGLES 3
        {
          38 135 129 
        }
        DrawElementsUInt TRIANGLES 3
        {
          40 136 135 
        }
        DrawElementsUInt TRIANGLES 3
        {
          129 135 136 
        }
        DrawElementsUInt TRIANGLES 3
        {
          6 137 132 
        }
        DrawElementsUInt TRIANGLES 3
        {
          39 138 137 
        }
        DrawElementsUInt TRIANGLES 3
        {
          38 132 138 
        }
        DrawElementsUInt TRIANGLES 3
        {
          137 138 132 
        }
        DrawElementsUInt TRIANGLES 3
        {
          8 139 141 
        }
        DrawElementsUInt TRIANGLES 3
        {
          40 140 139 
        }
        DrawElementsUInt TRIANGLES 3
        {
          39 141 140 
        }
        DrawElementsUInt TRIANGLES 3
        {
          139 140 141 
        }
        DrawElementsUInt TRIANGLES 3
        {
          38 138 135 
        }
        DrawElementsUInt TRIANGLES 3
        {
          39 140 138 
        }
        DrawElementsUInt TRIANGLES 3
        {
          40 135 140 
        }
        DrawElementsUInt TRIANGLES 3
        {
          138 140 135 
        }
        DrawElementsUInt TRIANGLES 3
        {
          3 136 112 
        }
        DrawElementsUInt TRIANGLES 3
        {
          40 142 136 
        }
        DrawElementsUInt TRIANGLES 3
        {
          32 112 142 
        }
        DrawElementsUInt TRIANGLES 3
        {
          136 142 112 
        }
        DrawElementsUInt TRIANGLES 3
        {
          8 143 139 
        }
        DrawElementsUInt TRIANGLES 3
        {
          41 144 143 
        }
        DrawElementsUInt TRIANGLES 3
        {
          40 139 144 
        }
        DrawElementsUInt TRIANGLES 3
        {
          143 144 139 
        }
        DrawElementsUInt TRIANGLES 3
        {
          9 117 146 
        }
        DrawElementsUInt TRIANGLES 3
        {
          32 145 117 
        }
        DrawElementsUInt TRIANGLES 3
        {
          41 146 145 
        }
        DrawElementsUInt TRIANGLES 3
        {
          117 145 146 
        }
        DrawElementsUInt TRIANGLES 3
        {
          40 144 142 
        }
        DrawElementsUInt TRIANGLES 3
        {
          41 145 144 
        }
        DrawElementsUInt TRIANGLES 3
        {
          32 142 145 
        }
        DrawElementsUInt TRIANGLES 3
        {
          144 145 142 
        }
        DrawElementsUInt TRIANGLES 3
        {
          4 120 88 
        }
        DrawElementsUInt TRIANGLES 3
        {
          33 147 120 
        }
        DrawElementsUInt TRIANGLES 3
        {
          25 88 147 
        }
        DrawElementsUInt TRIANGLES 3
        {
          120 147 88 
        }
        DrawElementsUInt TRIANGLES 3
        {
          9 83 115 
        }
        DrawElementsUInt TRIANGLES 3
        {
          22 148 83 
        }
        DrawElementsUInt TRIANGLES 3
        {
          33 115 148 
        }
        DrawElementsUInt TRIANGLES 3
        {
          83 148 115 
        }
        DrawElementsUInt TRIANGLES 3
        {
          5 85 79 
        }
        DrawElementsUInt TRIANGLES 3
        {
          25 149 85 
        }
        DrawElementsUInt TRIANGLES 3
        {
          22 79 149 
        }
        DrawElementsUInt TRIANGLES 3
        {
          85 149 79 
        }
        DrawElementsUInt TRIANGLES 3
        {
          33 148 147 
        }
        DrawElementsUInt TRIANGLES 3
        {
          22 149 148 
        }
        DrawElementsUInt TRIANGLES 3
        {
          25 147 149 
        }
        DrawElementsUInt TRIANGLES 3
        {
          148 149 147 
        }
        DrawElementsUInt TRIANGLES 3
        {
          2 127 95 
        }
        DrawElementsUInt TRIANGLES 3
        {
          35 150 127 
        }
        DrawElementsUInt TRIANGLES 3
        {
          27 95 150 
        }
        DrawElementsUInt TRIANGLES 3
        {
          127 150 95 
        }
        DrawElementsUInt TRIANGLES 3
        {
          4 90 123 
        }
        DrawElementsUInt TRIANGLES 3
        {
          24 151 90 
        }
        DrawElementsUInt TRIANGLES 3
        {
          35 123 151 
        }
        DrawElementsUInt TRIANGLES 3
        {
          90 151 123 
        }
        DrawElementsUInt TRIANGLES 3
        {
          11 92 86 
        }
        DrawElementsUInt TRIANGLES 3
        {
          27 152 92 
        }
        DrawElementsUInt TRIANGLES 3
        {
          24 86 152 
        }
        DrawElementsUInt TRIANGLES 3
        {
          92 152 86 
        }
        DrawElementsUInt TRIANGLES 3
        {
          35 151 150 
        }
        DrawElementsUInt TRIANGLES 3
        {
          24 152 151 
        }
        DrawElementsUInt TRIANGLES 3
        {
          27 150 152 
        }
        DrawElementsUInt TRIANGLES 3
        {
          151 152 150 
        }
        DrawElementsUInt TRIANGLES 3
        {
          6 134 102 
        }
        DrawElementsUInt TRIANGLES 3
        {
          37 153 134 
        }
        DrawElementsUInt TRIANGLES 3
        {
          29 102 153 
        }
        DrawElementsUInt TRIANGLES 3
        {
          134 153 102 
        }
        DrawElementsUInt TRIANGLES 3
        {
          2 97 130 
        }
        DrawElementsUInt TRIANGLES 3
        {
          26 154 97 
        }
        DrawElementsUInt TRIANGLES 3
        {
          37 130 154 
        }
        DrawElementsUInt TRIANGLES 3
        {
          97 154 130 
        }
        DrawElementsUInt TRIANGLES 3
        {
          10 99 93 
        }
        DrawElementsUInt TRIANGLES 3
        {
          29 155 99 
        }
        DrawElementsUInt TRIANGLES 3
        {
          26 93 155 
        }
        DrawElementsUInt TRIANGLES 3
        {
          99 155 93 
        }
        DrawElementsUInt TRIANGLES 3
        {
          37 154 153 
        }
        DrawElementsUInt TRIANGLES 3
        {
          26 155 154 
        }
        DrawElementsUInt TRIANGLES 3
        {
          29 153 155 
        }
        DrawElementsUInt TRIANGLES 3
        {
          154 155 153 
        }
        DrawElementsUInt TRIANGLES 3
        {
          8 141 109 
        }
        DrawElementsUInt TRIANGLES 3
        {
          39 156 141 
        }
        DrawElementsUInt TRIANGLES 3
        {
          31 109 156 
        }
        DrawElementsUInt TRIANGLES 3
        {
          141 156 109 
        }
        DrawElementsUInt TRIANGLES 3
        {
          6 104 137 
        }
        DrawElementsUInt TRIANGLES 3
        {
          28 157 104 
        }
        DrawElementsUInt TRIANGLES 3
        {
          39 137 157 
        }
        DrawElementsUInt TRIANGLES 3
        {
          104 157 137 
        }
        DrawElementsUInt TRIANGLES 3
        {
          7 106 100 
        }
        DrawElementsUInt TRIANGLES 3
        {
          31 158 106 
        }
        DrawElementsUInt TRIANGLES 3
        {
          28 100 158 
        }
        DrawElementsUInt TRIANGLES 3
        {
          106 158 100 
        }
        DrawElementsUInt TRIANGLES 3
        {
          39 157 156 
        }
        DrawElementsUInt TRIANGLES 3
        {
          28 158 157 
        }
        DrawElementsUInt TRIANGLES 3
        {
          31 156 158 
        }
        DrawElementsUInt TRIANGLES 3
        {
          157 158 156 
        }
        DrawElementsUInt TRIANGLES 3
        {
          9 146 81 
        }
        DrawElementsUInt TRIANGLES 3
        {
          41 159 146 
        }
        DrawElementsUInt TRIANGLES 3
        {
          23 81 159 
        }
        DrawElementsUInt TRIANGLES 3
        {
          146 159 81 
        }
        DrawElementsUInt TRIANGLES 3
        {
          8 111 143 
        }
        DrawElementsUInt TRIANGLES 3
        {
          30 160 111 
        }
        DrawElementsUInt TRIANGLES 3
        {
          41 143 160 
        }
        DrawElementsUInt TRIANGLES 3
        {
          111 160 143 
        }
        DrawElementsUInt TRIANGLES 3
        {
          1 78 107 
        }
        DrawElementsUInt TRIANGLES 3
        {
          23 161 78 
        }
        DrawElementsUInt TRIANGLES 3
        {
          30 107 161 
        }
        DrawElementsUInt TRIANGLES 3
        {
          78 161 107 
        }
        DrawElementsUInt TRIANGLES 3
        {
          41 160 159 
        }
        DrawElementsUInt TRIANGLES 3
        {
          30 161 160 
        }
        DrawElementsUInt TRIANGLES 3
        {
          23 159 161 
        }
        DrawElementsUInt TRIANGLES 3
        {
          160 161 159 
        }
      }
      VertexArray Vec3Array 162
      {
        -0.525731 0.850651 0
        0.525731 0.850651 0
        -0.525731 -0.850651 0
        0.525731 -0.850651 0
        0 -0.525731 0.850651
        0 0.525731 0.850651
        0 -0.525731 -0.850651
        0 0.525731 -0.850651
        0.850651 0 -0.525731
        0.850651 0 0.525731
        -0.850651 0 -0.525731
        -0.850651 0 0.525731
        -0.809017 0.5 0.309017
        -0.5 0.309017 0.809017
        -0.309017 0.809017 0.5
        0.309017 0.809017 0.5
        0 1 0
        0.309017 0.809017 -0.5
        -0.309017 0.809017 -0.5
        -0.5 0.309017 -0.809017
        -0.809017 0.5 -0.309017
        -1 0 0
        0.5 0.309017 0.809017
        0.809017 0.5 0.309017
        -0.5 -0.309017 0.809017
        0 0 1
        -0.809017 -0.5 -0.309017
        -0.809017 -0.5 0.309017
        0 0 -1
        -0.5 -0.309017 -0.809017
        0.809017 0.5 -0.309017
        0.5 0.309017 -0.809017
        0.809017 -0.5 0.309017
        0.5 -0.309017 0.809017
        0.309017 -0.809017 0.5
        -0.309017 -0.809017 0.5
        0 -1 0
        -0.309017 -0.809017 -0.5
        0.309017 -0.809017 -0.5
        0.5 -0.309017 -0.809017
        0.809017 -0.5 -0.309017
        1 0 0
        -0.69378 0.702047 0.160622
        -0.587785 0.688191 0.425325
        -0.433889 0.862668 0.259892
        -0.702046 0.160622 0.69378
        -0.688191 0.425325 0.587785
        -0.862668 0.259892 0.433889
        -0.160622 0.69378 0.702046
        -0.425325 0.587785 0.688191
        -0.259892 0.433889 0.862668
        -0.16246 0.951057 0.262866
        -0.273266 0.961938 0
        0.160622 0.69378 0.702046
        0 0.850651 0.525731
        0.273266 0.961938 0
        0.16246 0.951057 0.262866
        0.433889 0.862668 0.259892
        -0.16246 0.951057 -0.262866
        -0.433889 0.862668 -0.259892
        0.433889 0.862668 -0.259892
        0.16246 0.951057 -0.262866
        -0.160622 0.69378 -0.702046
        0 0.850651 -0.525731
        0.160622 0.69378 -0.702046
        -0.587785 0.688191 -0.425325
        -0.69378 0.702047 -0.160622
        -0.259892 0.433889 -0.862668
        -0.425325 0.587785 -0.688191
        -0.862668 0.259892 -0.433889
        -0.688191 0.425325 -0.587785
        -0.702046 0.160622 -0.69378
        -0.850651 0.525731 0
        -0.961938 0 -0.273266
        -0.951057 0.262866 -0.16246
        -0.951057 0.262866 0.16246
        -0.961938 0 0.273266
        0.587785 0.688191 0.425325
        0.69378 0.702047 0.160622
        0.259892 0.433889 0.862668
        0.425325 0.587785 0.688191
        0.862668 0.259892 0.433889
        0.688191 0.425325 0.587785
        0.702046 0.160622 0.69378
        -0.262866 0.16246 0.951057
        0 0.273266 0.961938
        -0.702046 -0.160622 0.69378
        -0.525731 0 0.850651
        0 -0.273266 0.961938
        -0.262866 -0.16246 0.951057
        -0.259892 -0.433889 0.862668
        -0.951057 -0.262866 0.16246
        -0.862668 -0.259892 0.433889
        -0.862668 -0.259892 -0.433889
        -0.951057 -0.262866 -0.16246
        -0.69378 -0.702047 0.160622
        -0.850651 -0.525731 0
        -0.69378 -0.702047 -0.160622
        -0.525731 0 -0.850651
        -0.702046 -0.160622 -0.69378
        0 0.273266 -0.961938
        -0.262866 0.16246 -0.951057
        -0.259892 -0.433889 -0.862668
        -0.262866 -0.16246 -0.951057
        0 -0.273266 -0.961938
        0.425325 0.587785 -0.688191
        0.259892 0.433889 -0.862668
        0.69378 0.702047 -0.160622
        0.587785 0.688191 -0.425325
        0.702046 0.160622 -0.69378
        0.688191 0.425325 -0.587785
        0.862668 0.259892 -0.433889
        0.69378 -0.702047 0.160622
        0.587785 -0.688191 0.425325
        0.433889 -0.862668 0.259892
        0.702046 -0.160622 0.69378
        0.688191 -0.425325 0.587785
        0.862668 -0.259892 0.433889
        0.160622 -0.69378 0.702046
        0.425325 -0.587785 0.688191
        0.259892 -0.433889 0.862668
        0.16246 -0.951057 0.262866
        0.273266 -0.961938 0
        -0.160622 -0.69378 0.702046
        0 -0.850651 0.525731
        -0.273266 -0.961938 0
        -0.16246 -0.951057 0.262866
        -0.433889 -0.862668 0.259892
        0.16246 -0.951057 -0.262866
        0.433889 -0.862668 -0.259892
        -0.433889 -0.862668 -0.259892
        -0.16246 -0.951057 -0.262866
        0.160622 -0.69378 -0.702046
        0 -0.850651 -0.525731
        -0.160622 -0.69378 -0.702046
        0.587785 -0.688191 -0.425325
        0.69378 -0.702047 -0.160622
        0.259892 -0.433889 -0.862668
        0.425325 -0.587785 -0.688191
        0.862668 -0.259892 -0.433889
        0.688191 -0.425325 -0.587785
        0.702046 -0.160622 -0.69378
        0.850651 -0.525731 0
        0.961938 0 -0.273266
        0.951057 -0.262866 -0.16246
        0.951057 -0.262866 0.16246
        0.961938 0 0.273266
        0.262866 -0.16246 0.951057
        0.525731 0 0.850651
        0.262866 0.16246 0.951057
        -0.587785 -0.688191 0.425325
        -0.425325 -0.587785 0.688191
        -0.688191 -0.425325 0.587785
        -0.425325 -0.587785 -0.688191
        -0.587785 -0.688191 -0.425325
        -0.688191 -0.425325 -0.587785
        0.525731 0 -0.850651
        0.262866 -0.16246 -0.951057
        0.262866 0.16246 -0.951057
        0.951057 0.262866 0.16246
        0.951057 0.262866 -0.16246
        0.850651 0.525731 0
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 320
      {
        0.1 0.7 0.4 1
        0 0.9 0.4 1
        0.8 0.8 0.2 1
        0.4 0.5 0.5 1
        0.1 0.7 0.1 1
        0.1 0.5 0.2 1
        0.7 0.6 0.1 1
        0.4 0.2 0.3 1
        0.2 0.2 0.1 1
        0.6 0.8 0.5 1
        0.7 0.6 0.1 1
        0.8 0.9 0.2 1
        0.7 0.9 0.5 1
        0.4 0.3 0.1 1
        0.2 0.3 0.3 1
        0.4 0.1 0.1 1
        0.3 0.8 0.7 1
        0.4 0.2 0.7 1
        0.7 0.9 0.3 1
        0.1 0.9 0.8 1
        0.6 0.5 0 1
        0.2 0.8 0.6 1
        0 0.2 0.4 1
        0.8 0.6 0.5 1
        0 0.9 0 1
        0 0.6 0.1 1
        0.3 0.8 0.9 1
        0.3 0.4 0.4 1
        0.6 0 0.6 1
        0.6 0.1 0.8 1
        0.4 0.9 0.6 1
        0.3 0.7 0.8 1
        0.8 0.2 0.9 1
        0.1 0.3 0.5 1
        0.9 0.8 0.4 1
        0 0.7 0.6 1
        0.3 0.6 0.1 1
        0.5 0.4 0.2 1
        0 0.9 0.7 1
        0.3 0.7 0.2 1
        0.6 0 0.1 1
        0.6 0.5 0.7 1
        0.5 0.4 0.1 1
        0.2 0 0 1
        0.1 0.4 0.6 1
        0 0.7 0.1 1
        0.7 0.7 0.7 1
        0.7 0.3 0.3 1
        0.5 0.9 0.9 1
        0.8 0.1 0.8 1
        0.2 0.6 0.6 1
        0 0.3 0.8 1
        0 0.1 0.2 1
        0.5 0 0.9 1
        0.4 0.7 0.8 1
        0.3 0.5 0.1 1
        0.2 0 0.1 1
        0.6 0.4 0 1
        0.6 0.1 0.8 1
        0.9 0.8 0.4 1
        0.1 0.4 0.3 1
        0.9 0.8 0.8 1
        0 0.8 0.7 1
        0.7 0.8 0.3 1
        0.8 0.3 0.7 1
        0.1 0 0.7 1
        0.3 0.4 0.9 1
        0.6 0.5 0.1 1
        0 0.9 0.9 1
        0.6 0.8 0.3 1
        0.4 0.8 0.4 1
        0.9 0.9 0.2 1
        0.5 0.5 0.3 1
        0.3 0.3 0.7 1
        0.4 0.3 0.8 1
        0 0.8 0.8 1
        0 0.6 0.8 1
        0.1 0.9 0.8 1
        0.9 0.7 0.2 1
        0.2 0.8 0.2 1
        0.8 0.9 0 1
        0.7 0.8 0.1 1
        0.5 0.8 0.6 1
        0.1 0.2 0.4 1
        0.2 0.5 0.8 1
        0.6 0.2 0.6 1
        0.5 0.3 0.9 1
        0.2 0.4 0.6 1
        0.1 0.8 0.2 1
        0.1 0.1 0.9 1
        0.7 0.6 0.2 1
        0.9 0.5 0.2 1
        0 0 0.3 1
        0.9 0.1 0.8 1
        0.1 0.9 0.5 1
        0.3 0.2 0.5 1
        0.2 0.5 0.8 1
        0.6 0.7 0.7 1
        0.2 0.2 0.9 1
        0.4 0.1 0.9 1
        0.6 0.9 0.8 1
        0.2 0.5 0.5 1
        0.4 0.9 0.1 1
        0.2 0.5 0 1
        0.8 0.3 0.9 1
        0.3 0.9 0.6 1
        0.7 0.9 0.9 1
        0.7 0.6 0.9 1
        0.3 0.5 0.7 1
        0.6 0.6 0.5 1
        0.8 0.2 0.5 1
        0.4 0.4 0.1 1
        0.6 0.1 0.6 1
        0.3 0.3 0.5 1
        0.5 0.3 0.2 1
        0.8 0.2 0.5 1
        0.3 0.6 0.1 1
        0.8 0.6 0.2 1
        0.1 0.4 0.6 1
        0.2 0.9 0.1 1
        0.5 0 0.3 1
        0.6 0.4 0.9 1
        0.2 0.9 0.3 1
        0.4 0.4 0 1
        0.5 0.9 0.6 1
        0.3 0.4 0.2 1
        0.8 0.8 0.7 1
        0.5 0.8 0.1 1
        0.2 0.5 0.7 1
        0.4 0.4 0.4 1
        0.4 0.4 0.2 1
        0.9 0.3 0 1
        0.7 0.7 0.8 1
        0.7 0.3 0 1
        0.3 0.8 0.2 1
        0.5 0.2 0 1
        0.3 0.7 0.2 1
        0.9 0.7 0.5 1
        0.3 0.4 0.3 1
        0.2 0.1 0.1 1
        0.3 0.2 0.5 1
        0.3 0.5 0.1 1
        0.2 0.2 0.2 1
        0.6 0.4 0 1
        0.7 0 0.3 1
        0.4 0 0 1
        0.5 0.3 0.1 1
        0 0.6 0.7 1
        0.5 0 0 1
        0.4 0.5 0.4 1
        0.9 0.5 0.6 1
        0.4 0.8 0.2 1
        0.1 0.6 0.8 1
        0.3 0.1 0.4 1
        0.8 0.4 0.9 1
        0.2 0 0.7 1
        0 0.6 0 1
        0.7 0 0.5 1
        0.6 0.7 0.3 1
        0.8 0.4 0.9 1
        0.2 0.6 0.5 1
        0.7 0.7 0.4 1
        0.5 0.7 0.9 1
        0.8 0.3 0 1
        0.2 0.2 0.3 1
        0.6 0.7 0.1 1
        0.5 0.5 0.4 1
        0 0.2 0.6 1
        0 0.6 0.1 1
        0.1 0.1 0.7 1
        0.3 0 0 1
        0.4 0.8 0.3 1
        0 0.1 0.2 1
        0.9 0 0.3 1
        0.8 0.8 0.5 1
        0.7 0.7 0 1
        0.8 0.9 0.3 1
        0 0.7 0.4 1
        0.7 0.8 0.3 1
        0.7 0.1 0 1
        0 0.8 0.3 1
        0.4 0.5 0 1
        0.1 0.4 0.5 1
        0.6 0.2 0 1
        0.3 0.5 0.6 1
        0.6 0.6 0.7 1
        0.6 0.7 0.7 1
        0.1 0.9 0.1 1
        0.6 0.2 0.7 1
        0.2 0.7 0.6 1
        0.5 0.1 0.3 1
        0.9 0.9 0.5 1
        0.9 0.2 0.6 1
        0.5 0.3 0.2 1
        0.4 0.4 0.4 1
        0.2 0.7 0.9 1
        0.2 0.3 0.7 1
        0.3 0.1 0.5 1
        0.7 0.8 0.5 1
        0.8 0.3 0.2 1
        0.4 0.1 0.1 1
        0.5 0.9 0.5 1
        0.1 0 0.6 1
        0.4 0.5 0.3 1
        0 0.8 0.9 1
        0.1 0.3 0.4 1
        0.7 0.4 0.6 1
        0.3 0.6 0.5 1
        0.2 0.8 0.1 1
        0 0.3 0.1 1
        0.5 0.5 0.2 1
        0.2 0.1 0.7 1
        0.4 0.8 0.2 1
        0.3 0.6 0.3 1
        0 0.3 0.5 1
        0.2 0.8 0 1
        0.7 0.2 0.2 1
        0.5 0.9 0.1 1
        0 0.8 0.5 1
        0 0.7 0.9 1
        0 0.5 0.3 1
        0.4 0.1 0 1
        0.4 0.8 0.5 1
        0.9 0.2 0.5 1
        0.4 0.1 0.3 1
        0.9 0.5 0.8 1
        0.2 0.7 0.9 1
        0.6 0.1 0.7 1
        0.7 0.1 0.9 1
        0 0.3 0.4 1
        0.1 0.7 0.5 1
        0.3 0.3 0.2 1
        0.4 0.1 0.2 1
        0.9 0 0.8 1
        0.7 0.4 0.5 1
        0.6 0.8 0 1
        0.7 0.7 0.4 1
        0.3 0.1 0.3 1
        0.6 0.3 0 1
        0.1 0.9 0 1
        0.4 0.2 0.9 1
        0.3 0.1 0.4 1
        0.8 0.2 0 1
        0.5 0.5 0.9 1
        0.3 0.2 0.8 1
        0.7 0.4 0.8 1
        0.1 0.4 0.3 1
        0.5 0.5 0.2 1
        0.6 0.8 0.9 1
        0.2 0.9 0.5 1
        0.9 0.4 0.5 1
        0 0.5 0.8 1
        0.8 0 0.1 1
        0.3 0.2 0.2 1
        0.2 0.7 0 1
        0.3 0.1 0.3 1
        0.3 0.7 0 1
        0.9 0.5 0.5 1
        0.8 0.3 0.7 1
        0.8 0.3 0.7 1
        0.9 0.3 0.9 1
        0.1 0.8 0.2 1
        0.8 0 0.1 1
        0.8 0.4 0.8 1
        0.6 0 0.9 1
        0.3 0 0 1
        0.8 0.7 0.6 1
        0.3 0.5 0.6 1
        0.5 0.8 0.3 1
        0.9 0.4 0.8 1
        0.3 0.9 0.7 1
        0.6 0.4 0.5 1
        0.8 0.6 0.1 1
        0.5 0.5 0.1 1
        0.9 0.6 0.4 1
        0.5 0.4 0.2 1
        0.5 0.3 0.2 1
        0.6 0.8 0.2 1
        0.6 0.6 0.3 1
        0.9 0.4 0.5 1
        0.6 0.2 0.5 1
        0.3 0.5 0.6 1
        0.6 0.1 0.4 1
        0.4 0.6 0.2 1
        0.6 0.8 0.2 1
        0.5 0.5 0.1 1
        0 0.1 0.5 1
        0.1 0.7 0.6 1
        0 0 0.2 1
        0.4 0.3 0.3 1
        0.6 0.2 0.8 1
        0.2 0.3 0.4 1
        0.3 0.4 0.3 1
        0.6 0.8 0.4 1
        0.7 0.3 0.9 1
        0.8 0 0 1
        0.8 0.8 0 1
        0.5 0.1 0.4 1
        0.3 0.6 0.3 1
        0.9 0.2 0.1 1
        0.9 0.8 0.2 1
        0.3 0.4 0 1
        0.2 0.3 0.1 1
        0.9 0.8 0.9 1
        0.8 0.9 0.1 1
        0.3 0.5 0.1 1
        0.4 0.2 0.5 1
        0.3 0.8 0.9 1
        0.2 0.8 0.7 1
        0 0.1 0.4 1
        0.8 0.1 0.9 1
        0.3 0.5 0.9 1
        0.7 0.9 0.8 1
        0 0.1 0.4 1
        0.7 0.5 0.5 1
        0.5 0 0.9 1
        0.2 0.8 0.2 1
        0.4 0.5 0 1
        0.4 0.4 0 1
        0.5 0.1 0.1 1
      }
    }
  }
}
