MatrixTransform {
  UniqueID MatrixTransform_0
  name "MatrixTransform:MO: box2"
  nodeMask 0xffffffff
  cullingActive TRUE
  UpdateCallbacks {
    NodeCallback {
    }
  }
  referenceFrame RELATIVE
  Matrix {
    0.999228 -0.0392787 2.1684e-019 0
    0.0385091 0.979648 0.196993 0
    -0.00773762 -0.196841 0.980405 0
    6.14962 -171.734 9.57917 1
  }
  num_children 1
  Geode {
    name "Geometry:MO: box2"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OVERRIDE|ON
      Material {
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor 1 0 0 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess FRONT 0.2
        shininess BACK  0
      }
    }
    num_drawables 1
    ShapeDrawable {
      UniqueID ShapeDrawable_2
      Box {
        Center 0 0 0
        HalfLengths 0.5 0.5 0.5
        Rotation 0 0 0 1
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      color 1 1 1 1
    }
  }
}
