MatrixTransform {
  UniqueID MatrixTransform_0
  name "MatrixTransform:MO: box0"
  nodeMask 0xffffffff
  cullingActive TRUE
  UpdateCallbacks {
    NodeCallback {
    }
  }
  referenceFrame RELATIVE
  Matrix {
    0.993878 0.110485 1.30104e-018 0
    -0.10863 0.977192 0.182468 0
    0.02016 -0.181351 0.983212 0
    -1.10476 -128.818 9.60107 1
  }
  num_children 1
  Geode {
    name "Geometry:MO: box0"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OVERRIDE|ON
      Material {
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor 1 0 0 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess FRONT 0.2
        shininess BACK  0
      }
    }
    num_drawables 1
    ShapeDrawable {
      UniqueID ShapeDrawable_2
      Box {
        Center 0 0 0
        HalfLengths 0.5 0.5 0.5
        Rotation 0 0 0 1
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      color 1 1 1 1
    }
  }
}
