MatrixTransform {
  UniqueID MatrixTransform_0
  name "MatrixTransform:MO:box1"
  nodeMask 0xffffffff
  cullingActive TRUE
  UpdateCallbacks {
    NodeCallback {
    }
  }
  referenceFrame RELATIVE
  Matrix {
    0.915873 0.401469 5.89806e-017 0
    -0.39925 0.91081 0.105 0
    0.0421543 -0.0961667 0.994472 0
    -4.00605 -69.1613 8.81852 1
  }
  num_children 2
  Switch {
    name "Switch:SO:box1"
    nodeMask 0xffffffff
    cullingActive TRUE
    NewChildDefaultValue 0
    ValueList {
      0
      0
      1
    }
    num_children 3
    Geode {
      name "Gode::SO:M:box1"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHTING OVERRIDE|ON
        PolygonMode {
          mode FRONT_AND_BACK LINE
        }
        Material {
          ColorMode OFF
          ambientColor 1 0 0 1
          diffuseColor 1 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess FRONT 0.2
          shininess BACK  0
        }
      }
      num_drawables 1
      ShapeDrawable {
        Sphere {
          Center 0 0 0
          Radius 1.6
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        color 1 1 1 1
      }
    }
    Geode {
      name "Gode::SO:R:box1"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHTING OVERRIDE|ON
        PolygonMode {
          mode FRONT_AND_BACK LINE
        }
        Material {
          ColorMode OFF
          ambientColor 0 1 0 1
          diffuseColor 0 1 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess FRONT 0.2
          shininess BACK  0
        }
      }
      num_drawables 1
      ShapeDrawable {
        Sphere {
          Center 0 0 0
          Radius 1.6
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        color 1 1 1 1
      }
    }
    Geode {
      name "Gode::SO:S:box1"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHTING OVERRIDE|ON
        PolygonMode {
          mode FRONT_AND_BACK LINE
        }
        Material {
          ColorMode OFF
          ambientColor 0 0 1 1
          diffuseColor 0 0 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess FRONT 0.2
          shininess BACK  0
        }
      }
      num_drawables 1
      ShapeDrawable {
        UniqueID ShapeDrawable_2
        Sphere {
          Center 0 0 0
          Radius 1.6
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        color 1 1 1 1
      }
    }
  }
  Geode {
    name "Geometry:MO:box1"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_3
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OVERRIDE|ON
      Material {
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor 1 0 0 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess FRONT 0.2
        shininess BACK  0
      }
    }
    num_drawables 1
    ShapeDrawable {
      UniqueID ShapeDrawable_4
      Box {
        Center 0 0 0
        HalfLengths 0.5 0.5 0.5
        Rotation 0 0 0 1
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      color 1 1 1 1
    }
  }
}
