MatrixTransform {
  UniqueID MatrixTransform_0
  name "MatrixTransform:MO: pyramid1"
  nodeMask 0xffffffff
  cullingActive TRUE
  UpdateCallbacks {
    NodeCallback {
    }
  }
  referenceFrame RELATIVE
  Matrix {
    0.950649 0.310268 -3.1225e-017 0
    -0.304317 0.932415 0.194918 0
    0.0604768 -0.185299 0.98082 0
    -3.0495 -169.904 9.60871 1
  }
  num_children 1
  Geode {
    name "Geometry:MO: pyramid1"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_1
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OVERRIDE|ON
      Material {
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor 1 1 1 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess FRONT 0.2
        shininess BACK  0
      }
    }
    num_drawables 1
    Geometry {
      UniqueID Geometry_2
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 5
      {
        DrawElementsUInt QUADS 4
        {
          3 2 1 0 
        }
        DrawElementsUInt TRIANGLES 3
        {
          0 1 4 
        }
        DrawElementsUInt TRIANGLES 3
        {
          1 2 4 
        }
        DrawElementsUInt TRIANGLES 3
        {
          2 3 4 
        }
        DrawElementsUInt TRIANGLES 3
        {
          3 0 4 
        }
      }
      VertexArray Vec3Array 5
      {
        -1 -1 -1
        1 -1 -1
        1 1 -1
        -1 1 -1
        0 0 1
      }
      NormalBinding PER_PRIMITIVE
      NormalArray Vec3Array 5
      {
        0 0 -4
        0 -4 2
        4 -0 2
        0 4 2
        -4 0 2
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 5
      {
        1 0 0 1
        0 1 0 1
        0 0 1 1
        1 1 1 1
        1 0 0 1
      }
      TexCoordArray 0 Vec2Array 5
      {
        0 0
        0.25 0
        0.5 0
        0.75 0
        0.5 1
      }
    }
  }
}
