MatrixTransform {
  UniqueID MatrixTransform_0
  name "MatrixTransform:MO:box0"
  nodeMask 0xffffffff
  cullingActive TRUE
  UpdateCallbacks {
    NodeCallback {
    }
  }
  referenceFrame RELATIVE
  Matrix {
    0.975046 0.222002 2.42861e-017 0
    -0.221333 0.972106 0.0776044 0
    0.0172283 -0.0756678 0.996984 0
    -2.21041 -68.5921 8.54428 1
  }
  num_children 2
  Switch {
    name "Switch:SO:box0"
    nodeMask 0xffffffff
    cullingActive TRUE
    NewChildDefaultValue 0
    ValueList {
      1
      0
      0
    }
    num_children 3
    Geode {
      name "Gode::SO:M:box0"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHTING OVERRIDE|ON
        PolygonMode {
          mode FRONT_AND_BACK LINE
        }
        Material {
          ColorMode OFF
          ambientColor 1 0 0 1
          diffuseColor 1 0 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess FRONT 0.2
          shininess BACK  0
        }
      }
      num_drawables 1
      ShapeDrawable {
        UniqueID ShapeDrawable_2
        Sphere {
          Center 0 0 0
          Radius 1.6
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        color 1 1 1 1
      }
    }
    Geode {
      name "Gode::SO:R:box0"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHTING OVERRIDE|ON
        PolygonMode {
          mode FRONT_AND_BACK LINE
        }
        Material {
          ColorMode OFF
          ambientColor 0 1 0 1
          diffuseColor 0 1 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess FRONT 0.2
          shininess BACK  0
        }
      }
      num_drawables 1
      ShapeDrawable {
        Sphere {
          Center 0 0 0
          Radius 1.6
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        color 1 1 1 1
      }
    }
    Geode {
      name "Gode::SO:S:box0"
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHTING OVERRIDE|ON
        PolygonMode {
          mode FRONT_AND_BACK LINE
        }
        Material {
          ColorMode OFF
          ambientColor 0 0 1 1
          diffuseColor 0 0 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess FRONT 0.2
          shininess BACK  0
        }
      }
      num_drawables 1
      ShapeDrawable {
        Sphere {
          Center 0 0 0
          Radius 1.6
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        color 1 1 1 1
      }
    }
  }
  Geode {
    name "Geometry:MO:box0"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_3
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OVERRIDE|ON
      Material {
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor 1 0 0 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess FRONT 0.2
        shininess BACK  0
      }
    }
    num_drawables 1
    ShapeDrawable {
      UniqueID ShapeDrawable_4
      Box {
        Center 0 0 0
        HalfLengths 0.5 0.5 0.5
        Rotation 0 0 0 1
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      color 1 1 1 1
    }
  }
}
